CSharp/Viewer/Viewer/Views/Controls/IndexView.xaml

<UserControl x:Class="Viewer.Views.Controls.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Viewer.Views.Controls"
             xmlns:viewModels="clr-namespace:Viewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:IndexViewModel />
    </d:UserControl.DataContext>
    <Control.Resources>
        <ObjectDataProvider x:Key="ParityEnumDataProvider"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ports:Parity"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="StopBitEnumDataProvider"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ports:StopBits"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="HandshakeEnumDataProvider"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ports:Handshake"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="SerialRunningTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SerialActive}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Text" Value="Serial Connection Active" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SerialInactive}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Text" Value="Serial Connection Inactive" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="140">
            <Grid>
                <Label Content="Serial Port _Name:" Target="{Binding ElementName=SerialPortSelector}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" />
                <ComboBox Name="SerialPortSelector" SelectedValue="{Binding SerialPort, Mode=TwoWay}" ItemsSource="{Binding AvailableSerialPorts}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Serial _Baud Rate:" Target="{Binding ElementName=SerialBaudRate}" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="130" />
                <TextBox Name="SerialBaudRate"  HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="{Binding BaudRate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
                <Label Content="_Parity Bits:" Target="{Binding ElementName=ParityBitSelector}" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="130" />
                <ComboBox Name="ParityBitSelector" SelectedValue="{Binding ParityBit, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ParityEnumDataProvider}}" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="_Data Bits:" Target="{Binding ElementName=DataBitSlider}" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" />
                <Slider Name="DataBitSlider" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="120" Maximum="8" Minimum="1" SmallChange="1" Value="{Binding DataBits, Mode=TwoWay}" />
                <Label Content="_Stop Bits:" Target="{Binding ElementName=StopBitSelector}" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" />
                <ComboBox Name="StopBitSelector" SelectedValue="{Binding StopBit, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StopBitEnumDataProvider}}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="_Handshake Protocol:" Target="{Binding ElementName=HandshakeSelector}" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" />
                <ComboBox Name="HandshakeSelector" SelectedValue="{Binding HandshakeProtocol, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StopBitEnumDataProvider}}" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="120" />
                <Button Content="Apply Config" Command="{Binding ApplySerialConfigCommand}" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="120" />
                <Button Content="Save Config" Command="{Binding SaveSerialConfigCommand}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="120" />
                <Button Content="Reset Config" Command="{Binding ResetSerialConfigCommand}" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="120" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="145,0,0,0" VerticalAlignment="Top" Width="180">
            <Grid>
                <Label Content="Serial Link Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" />
                <TextBlock Style="{StaticResource SerialRunningTextStyle}" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Content="Activate" Command="{Binding ActivateSerialCommand}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="158" />
                <Button Content="Deactivate" Command="{Binding DeactivateSerialCommand}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="158" />
            </Grid>
        </Border>
    </Grid>
</UserControl>